# Caddyfile ВНУТРИ контейнера jev-web. Раздаёт собранную статику на :8080.
# TLS здесь не нужен — его терминирует общий edge-Caddy на :443.
{
	admin off
	auto_https off
	persist_config off
	log {
		output stdout
		format json
	}
}

:8080 {
	root * /srv
	encode zstd gzip

	# access-лог в общий файл — его тейлит jev-api (cybergod-телеметрия: evt=http → alerts → notify).
	# X-Forwarded-For (реальный IP клиента) прокидывает эджевый Caddy; здесь он попадает в лог.
	log {
		output file /logs/caddy.jsonl {
			roll_size 20MiB
			roll_keep 3
		}
		format json
	}

	# контентно-хэшированные файлы (Vite + Workbox) — кэшируем навсегда.
	# ВАЖНО: в path-матчере Caddy `*` работает только в начале или в конце,
	# поэтому здесь префикс /workbox-*, а не /workbox-*.js
	@immutable path /assets/* /workbox-*
	header @immutable Cache-Control "public, max-age=31536000, immutable"

	@icons path /icons/*
	header @icons Cache-Control "public, max-age=2592000"

	# оболочку PWA не кэшируем, иначе обновление не доедет до установленных
	@shell path /sw.js /registerSW.js /manifest.webmanifest /index.html /
	header @shell Cache-Control "no-cache"

	# Проба деплоя: доказывает, что vhost ведёт именно в этот контейнер.
	# ВАЖНО: обязательно handle, а не голый respond. В порядке директив Caddy
	# try_files идёт РАНЬШЕ respond, поэтому без handle этот путь успевал
	# переписаться в /index.html и проба возвращала HTML вместо метки.
	handle /__whoami {
		respond "jev-best" 200
	}

	# API-бэкенд (Кассандра / ИИ-чат) — отдельный контейнер jev-api на той же сети appnet.
	# Если jev-api не запущен (базовый статик-деплой без бэкенда) — вернётся 502, а фронт
	# покажет мягкий фолбэк «напишите напрямую». reverse_proxy, а не handle+file_server.
	handle /api/* {
		reverse_proxy jev-api:8000
	}

	# Хэшированные ассеты обслуживаем БЕЗ SPA-фолбэка: пропавший чанк должен
	# отдавать 404, а не index.html — иначе браузер получает HTML с MIME
	# text/html вместо JS и падает с невнятной ошибкой парсинга.
	handle /assets/* {
		file_server
	}

	# SPA-фолбэк для всего остального
	handle {
		try_files {path} /index.html
		file_server
	}
}
