# ── build ───────────────────────────────────────────────────────────────────
FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --no-audit --no-fund 2>/dev/null || npm install --no-audit --no-fund
COPY . .
RUN npm run build

# ── serve ───────────────────────────────────────────────────────────────────
# Caddy и на эдже, и внутри — один веб-сервер на весь эстейт.
# Слушает :8080, TLS не трогает: его терминирует общий edge-Caddy на :443.
FROM caddy:2-alpine
COPY srv.Caddyfile /etc/caddy/Caddyfile
COPY --from=build /app/dist /srv

# admin off + auto_https off + persist_config off (в Caddyfile) означает,
# что писать в /data и /config нечего. Всё, что Caddy всё же захочет
# положить на диск, уводим в tmpfs — контейнер идёт read_only.
ENV XDG_DATA_HOME=/tmp/caddy-data \
    XDG_CONFIG_HOME=/tmp/caddy-config

USER 1000:1000
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/__whoami | grep -q jev-best || exit 1

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
